apiVersion: appsody.dev/v1beta1
kind: AppsodyApplication
metadata:
  name: appsody-hello-world
  namespace: kabanero
spec:
  applicationImage: dnastacio/appsody-hello-world
  stack: nodejs-express
  createKnativeService: true
