apiVersion: appsody.dev/v1beta1
kind: AppsodyApplication
metadata:
  name: appsody-hello-world
  namespace: kabanero
spec:
  applicationImage: index.docker.io/dnastacio/appsody-hello-world
  stack: java-microprofile
  createKnativeService: true
